<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fixed Block Layout</title>
        <style>
            * {
                border: 1px solid black;
                box-sizing: border-box;
            }
            html,
            body {
                border: none;
            }
            .container {
                position: relative;
                width: 500px;
                height: 500px;
            }
            .cell-1 {
                position: absolute;
                left: 141px;
                top: 0;
                width: 343px;
                height: 75px;
                background-color: blue;
                color: white;
            }
            .cell-2 {
                position: absolute;
                left: 0;
                top: 0;
                width: 125px;
                height: 500px;
                background-color: yellow;
            }
            .cell-3 {
                position: absolute;
                left: 141px;
                bottom: 0;
                width: 343px;
                height: 75px;
                background-color: blue;
                color: white;
            }
            .cell-4 {
                position: absolute;
                left: 141px;
                top: 75px;
                width: 343px;
                height: 350px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="cell-1">1</div>
            <div class="cell-2">2</div>
            <div class="cell-3">3</div>
            <div class="cell-4">4</div>
        </div>
    </body>
</html>
